[server]
http_port = 8080
chat_port = 8081
max_connections = 1000
document_root = ./www

[logging]
level = INFO
file = ./logs/multiserver.log
console = true
to_file = true

[http]
default_page = index.html
directory_listing = false
gzip_compression = false

[chat]
max_rooms = 100
max_users_per_room = 50
idle_timeout = 300

[security]
rate_limit_requests = 100
rate_limit_window = 60
enable_access_control = false
